{
    "name": "generator-typescript-nextjs",
    "version": "0.1.0",
    "description": "A Yeoman generator for TypeScript Next.js project",
    "main": "index.js",
    "author": "Marko Cen<markocen@gmail.com>",
    "license": "UNLICENSED",
    "private": true,
    "repository": "https://github.com/MarkoCen/generator-typescript-nextjs.git",
    "bugs": "https://github.com/MarkoCen/generator-typescript-nextjs/issues",
    "files": [
        "generators/"
    ],
    "dependencies": {
        "slugify": "^1.4.0",
        "yeoman-generator": "^4.10.1"
    },
    "devDependencies": {
        "@types/yeoman-generator": "^3.1.4",
        "prettier": "^2.0.5",
        "yo": "^3.1.1"
    }
}
